<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TsN-dz-rbM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qfs-IE-YDM">
            <objects>
                <viewController id="TsN-dz-rbM" customClass="LoginViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJS-ll-ns2"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmh-LU-5LR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC9-1N-Rox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patente:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A07-rx-pUD">
                                <rect key="frame" x="174" y="149" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44L-LE-0rz">
                                <rect key="frame" x="230" y="245" width="140" height="30"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aceptarTouched:" destination="TsN-dz-rbM" eventType="touchUpInside" id="yPk-a3-lo5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-y7-eGj">
                                <rect key="frame" x="208" y="197" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-QU-b0m">
                                <rect key="frame" x="250" y="193" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Iyw-eX-OdW"/>
                                    <constraint firstAttribute="height" constant="30" id="dzg-PM-hBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TsN-dz-rbM" id="Fz5-WI-td5"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-iz-qAS">
                                <rect key="frame" x="190" y="250" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-rK-7CB">
                                <rect key="frame" x="250" y="145" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1vY-cW-6Wa"/>
                                    <constraint firstAttribute="height" constant="30" id="2sr-i6-84N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TsN-dz-rbM" id="emB-eX-eaR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-dM-Qga">
                                <rect key="frame" x="262" y="283" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OKU-dM-Qga" secondAttribute="centerX" id="9bz-Jg-3B0"/>
                            <constraint firstAttribute="centerX" secondItem="eWc-rK-7CB" secondAttribute="centerX" constant="-20" id="CYE-Iq-aJ1"/>
                            <constraint firstItem="44L-LE-0rz" firstAttribute="top" secondItem="Ned-QU-b0m" secondAttribute="bottom" constant="22" id="JeB-YJ-oQm"/>
                            <constraint firstItem="Ned-QU-b0m" firstAttribute="top" secondItem="eWc-rK-7CB" secondAttribute="bottom" constant="18" id="JqJ-Cp-sEn"/>
                            <constraint firstItem="44L-LE-0rz" firstAttribute="width" secondItem="Ned-QU-b0m" secondAttribute="width" id="JxG-ZU-6SZ"/>
                            <constraint firstItem="DnJ-y7-eGj" firstAttribute="centerY" secondItem="Ned-QU-b0m" secondAttribute="centerY" constant="-0.5" id="KG0-dx-yMz"/>
                            <constraint firstItem="OKU-dM-Qga" firstAttribute="top" secondItem="44L-LE-0rz" secondAttribute="bottom" constant="8" id="L0I-cb-x9g"/>
                            <constraint firstAttribute="centerY" secondItem="eWc-rK-7CB" secondAttribute="centerY" constant="140" id="Q8p-0n-BMI"/>
                            <constraint firstItem="Ned-QU-b0m" firstAttribute="leading" secondItem="DnJ-y7-eGj" secondAttribute="trailing" constant="12" id="VPv-AG-GhC"/>
                            <constraint firstItem="OKU-dM-Qga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eC9-1N-Rox" secondAttribute="leading" constant="8" id="YK0-yb-vel"/>
                            <constraint firstAttribute="centerX" secondItem="44L-LE-0rz" secondAttribute="centerX" id="ZCc-kD-RRK"/>
                            <constraint firstItem="Ned-QU-b0m" firstAttribute="centerX" secondItem="eWc-rK-7CB" secondAttribute="centerX" id="bkO-lu-g4m"/>
                            <constraint firstItem="44L-LE-0rz" firstAttribute="leading" secondItem="v2k-iz-qAS" secondAttribute="trailing" constant="20" id="eqs-xz-z8k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OKU-dM-Qga" secondAttribute="trailing" constant="8" id="fbL-wP-PcQ"/>
                            <constraint firstItem="44L-LE-0rz" firstAttribute="centerX" secondItem="Ned-QU-b0m" secondAttribute="centerX" id="hLC-K9-6UQ"/>
                            <constraint firstItem="44L-LE-0rz" firstAttribute="centerY" secondItem="v2k-iz-qAS" secondAttribute="centerY" id="hZL-sh-sX9"/>
                            <constraint firstItem="eWc-rK-7CB" firstAttribute="leading" secondItem="A07-rx-pUD" secondAttribute="trailing" constant="12" id="kSo-qv-5k2"/>
                            <constraint firstItem="eWc-rK-7CB" firstAttribute="centerY" secondItem="A07-rx-pUD" secondAttribute="centerY" constant="0.5" id="nyT-QL-wEz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hLC-K9-6UQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aceptarbutton" destination="44L-LE-0rz" id="yiq-S3-fC6"/>
                        <outlet property="cargandoSpinner" destination="v2k-iz-qAS" id="WbX-Pe-r8b"/>
                        <outlet property="errorLabel" destination="OKU-dM-Qga" id="JjH-02-LKa"/>
                        <outlet property="patenteTextField" destination="eWc-rK-7CB" id="ngg-fd-ncD"/>
                        <outlet property="pinTextField" destination="Ned-QU-b0m" id="nAt-Y4-b2O"/>
                        <segue destination="Mnd-eb-3xM" kind="show" identifier="showTabBarViewController" id="ijD-ir-8EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgs-PG-O3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1151"/>
        </scene>
        <!--SaldoViewController-->
        <scene sceneID="Qky-sy-1dv">
            <objects>
                <viewController id="0cr-uO-OTH" userLabel="SaldoViewController" customClass="SaldoViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1N-fi-Y1b"/>
                        <viewControllerLayoutGuide type="bottom" id="oqG-kH-xu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghS-6J-idp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-5d-Xey">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="consumoCell" id="Ens-Fd-79h" customClass="ConsumoTableViewCell" customModule="iEMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ens-Fd-79h" id="G4l-Pc-QjR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-12-7cs">
                                                    <rect key="frame" x="583" y="6" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:05 hs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-FL-UWh">
                                                    <rect key="frame" x="6" y="6" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xMx-Rq-aXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hasta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-uO-G6B">
                                                    <rect key="frame" x="60" y="6" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30 hs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-go-Opi">
                                                    <rect key="frame" x="98" y="6" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Avenida Italia 450" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-pJ-aYt">
                                                    <rect key="frame" x="6" y="25" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-hJ-OtX">
                                                    <rect key="frame" x="559" y="6" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-cc-TMh">
                                                    <rect key="frame" x="551" y="6" width="6" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ms-C1-EEi">
                                                    <rect key="frame" x="556" y="24" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0a1-pJ-aYt" firstAttribute="leading" secondItem="G4l-Pc-QjR" secondAttribute="leadingMargin" constant="-2" id="4Tm-dj-1ki"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Ms-C1-EEi" secondAttribute="trailing" id="4nh-pB-qgd"/>
                                                <constraint firstItem="aqx-12-7cs" firstAttribute="top" secondItem="G4l-Pc-QjR" secondAttribute="topMargin" constant="-2" id="6IO-tC-oUu">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="gzg-cc-TMh" firstAttribute="top" secondItem="G4l-Pc-QjR" secondAttribute="topMargin" constant="-2" id="7oS-em-1rh">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="ehv-uO-G6B" firstAttribute="leading" secondItem="DPM-FL-UWh" secondAttribute="trailing" constant="4" id="Cnw-Qf-wPe"/>
                                                <constraint firstItem="aqx-12-7cs" firstAttribute="trailing" secondItem="G4l-Pc-QjR" secondAttribute="trailingMargin" id="EDf-fE-D9y"/>
                                                <constraint firstItem="DPM-FL-UWh" firstAttribute="top" secondItem="G4l-Pc-QjR" secondAttribute="topMargin" constant="-2" id="Fje-pe-vFS"/>
                                                <constraint firstItem="eCl-go-Opi" firstAttribute="leading" secondItem="ehv-uO-G6B" secondAttribute="trailing" constant="2" id="GoU-WN-Zzh"/>
                                                <constraint firstItem="eCl-go-Opi" firstAttribute="top" secondItem="G4l-Pc-QjR" secondAttribute="topMargin" constant="-2" id="I3K-Q1-lzk"/>
                                                <constraint firstItem="nSk-hJ-OtX" firstAttribute="leading" secondItem="gzg-cc-TMh" secondAttribute="trailing" constant="2" id="LEf-qb-wB0"/>
                                                <constraint firstItem="aqx-12-7cs" firstAttribute="leading" secondItem="nSk-hJ-OtX" secondAttribute="trailing" constant="3" id="MBj-Fw-9Pc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Ms-C1-EEi" secondAttribute="bottom" constant="-6" id="NPy-Cf-M3P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0a1-pJ-aYt" secondAttribute="bottom" constant="-6" id="O3c-EX-sMk"/>
                                                <constraint firstItem="ehv-uO-G6B" firstAttribute="top" secondItem="G4l-Pc-QjR" secondAttribute="topMargin" constant="-2" id="Wi5-gF-jIh"/>
                                                <constraint firstItem="nSk-hJ-OtX" firstAttribute="top" secondItem="G4l-Pc-QjR" secondAttribute="topMargin" constant="-2" id="krs-5g-Old">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="DPM-FL-UWh" firstAttribute="leading" secondItem="G4l-Pc-QjR" secondAttribute="leadingMargin" constant="-2" id="mS7-tp-NVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consumoDireccionLabel" destination="0a1-pJ-aYt" id="UEK-ib-4TQ"/>
                                            <outlet property="consumoLabel" destination="nSk-hJ-OtX" id="SgD-og-YkZ"/>
                                            <outlet property="horaDesdeLabel" destination="DPM-FL-UWh" id="nVi-7f-M9X"/>
                                            <outlet property="horaHastaLabel" destination="eCl-go-Opi" id="Uyo-NE-hwN"/>
                                            <outlet property="saldoLabel" destination="1Ms-C1-EEi" id="3Ws-Jp-KJg"/>
                                            <segue destination="3dn-jm-yZS" kind="show" identifier="showTarjeta" id="Dxy-4a-0gi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditoCell" id="wN6-Ly-3tL" customClass="CreditoTableViewCell" customModule="iEMI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wN6-Ly-3tL" id="fX8-2e-crw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-rO-Kgs">
                                                    <rect key="frame" x="548" y="6" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0034035346730000001" green="0.69421184390000001" blue="0.0095022886250000008" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88n-ip-pQN">
                                                    <rect key="frame" x="583" y="6" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0034035346730000001" green="0.69421184390000001" blue="0.0095022886250000008" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00 hs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-jk-iWt">
                                                    <rect key="frame" x="6" y="6" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recarga" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-bn-gcZ">
                                                    <rect key="frame" x="60" y="6" width="44" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96R-lI-DBU">
                                                    <rect key="frame" x="556" y="24" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-k8-Equ">
                                                    <rect key="frame" x="559" y="6" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0034035346726523897" green="0.69421184394861879" blue="0.0095022886251024379" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDo-jk-iWt" firstAttribute="top" secondItem="fX8-2e-crw" secondAttribute="topMargin" constant="-2" id="4D9-MC-xzo"/>
                                                <constraint firstItem="ywF-bn-gcZ" firstAttribute="leading" secondItem="GDo-jk-iWt" secondAttribute="trailing" constant="4" id="4yg-bp-8eB"/>
                                                <constraint firstItem="fLf-k8-Equ" firstAttribute="top" secondItem="fX8-2e-crw" secondAttribute="topMargin" constant="-2" id="E11-XI-tsG">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="88n-ip-pQN" secondAttribute="trailing" id="H7j-Oi-TeX"/>
                                                <constraint firstItem="fLf-k8-Equ" firstAttribute="leading" secondItem="yd8-rO-Kgs" secondAttribute="trailing" constant="2" id="KR3-0E-iHh"/>
                                                <constraint firstItem="GDo-jk-iWt" firstAttribute="leading" secondItem="fX8-2e-crw" secondAttribute="leadingMargin" constant="-2" id="OCh-AY-pGd"/>
                                                <constraint firstItem="ywF-bn-gcZ" firstAttribute="top" secondItem="fX8-2e-crw" secondAttribute="topMargin" constant="-2" id="UCh-XX-ivM"/>
                                                <constraint firstItem="96R-lI-DBU" firstAttribute="trailing" secondItem="fX8-2e-crw" secondAttribute="trailingMargin" id="auT-rY-czZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="96R-lI-DBU" secondAttribute="bottom" constant="-6" id="ewi-dn-R1q"/>
                                                <constraint firstItem="88n-ip-pQN" firstAttribute="leading" secondItem="fLf-k8-Equ" secondAttribute="trailing" constant="3" id="hYx-Ad-9eo"/>
                                                <constraint firstItem="yd8-rO-Kgs" firstAttribute="top" secondItem="fX8-2e-crw" secondAttribute="topMargin" constant="-2" id="pxW-ss-a17">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="88n-ip-pQN" firstAttribute="top" secondItem="fX8-2e-crw" secondAttribute="topMargin" constant="-2" id="wxA-tU-Fwq">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creditoLabel" destination="fLf-k8-Equ" id="1DK-VW-qzO"/>
                                            <outlet property="horaCreditoLabel" destination="GDo-jk-iWt" id="sG6-RC-gG7"/>
                                            <outlet property="saldoLabel" destination="96R-lI-DBU" id="aRW-Yb-mju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0cr-uO-OTH" id="TBG-fH-6ki"/>
                                    <outlet property="delegate" destination="0cr-uO-OTH" id="Mfc-zR-eEu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-0h-VwQ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-wf-ge0">
                                        <rect key="frame" x="65" y="14" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qaC-T7-xT5">
                                        <rect key="frame" x="112" y="14" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-Wk-Wek">
                                        <rect key="frame" x="8" y="14" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="6H5-Wk-Wek" secondAttribute="centerY" id="1Jg-ZC-dbu"/>
                                    <constraint firstItem="qaC-T7-xT5" firstAttribute="leading" secondItem="PrB-wf-ge0" secondAttribute="trailing" constant="8" id="4pb-j3-eWR"/>
                                    <constraint firstItem="6H5-Wk-Wek" firstAttribute="leading" secondItem="KzI-0h-VwQ" secondAttribute="leading" constant="8" id="BCp-ZU-J8C"/>
                                    <constraint firstItem="qaC-T7-xT5" firstAttribute="centerY" secondItem="PrB-wf-ge0" secondAttribute="centerY" id="C2H-gl-K13"/>
                                    <constraint firstItem="PrB-wf-ge0" firstAttribute="centerY" secondItem="6H5-Wk-Wek" secondAttribute="centerY" id="Ndi-7P-XkI"/>
                                    <constraint firstItem="PrB-wf-ge0" firstAttribute="leading" secondItem="6H5-Wk-Wek" secondAttribute="trailing" constant="8" id="fvp-J1-fwv"/>
                                    <constraint firstAttribute="height" constant="48" id="lU4-oj-4vA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnv-5d-Xey" firstAttribute="top" secondItem="W1N-fi-Y1b" secondAttribute="bottom" id="8bc-cD-G74"/>
                            <constraint firstAttribute="trailing" secondItem="KzI-0h-VwQ" secondAttribute="trailing" id="CAE-jF-NRw"/>
                            <constraint firstItem="bnv-5d-Xey" firstAttribute="leading" secondItem="ghS-6J-idp" secondAttribute="leading" id="e6e-7D-iXq"/>
                            <constraint firstItem="KzI-0h-VwQ" firstAttribute="leading" secondItem="ghS-6J-idp" secondAttribute="leading" id="eCd-Bp-NjL"/>
                            <constraint firstAttribute="trailing" secondItem="bnv-5d-Xey" secondAttribute="trailing" id="k3T-Le-i4u"/>
                            <constraint firstItem="oqG-kH-xu7" firstAttribute="top" secondItem="bnv-5d-Xey" secondAttribute="bottom" id="wVt-Qd-wBn"/>
                            <constraint firstItem="KzI-0h-VwQ" firstAttribute="top" secondItem="W1N-fi-Y1b" secondAttribute="bottom" id="ws5-5J-Yk6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Saldo" image="saldo" id="lwr-wQ-oHY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="qaC-T7-xT5" id="vPF-R1-pze"/>
                        <outlet property="saldoLabel" destination="PrB-wf-ge0" id="dh5-hE-6qE"/>
                        <outlet property="tableView" destination="bnv-5d-Xey" id="MGv-XN-KD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swp-IR-au7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="97"/>
        </scene>
        <!--BajaViewController-->
        <scene sceneID="kT9-VR-EdX">
            <objects>
                <viewController id="XpU-sU-mvY" userLabel="BajaViewController" customClass="BajaViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axE-h5-tZh"/>
                        <viewControllerLayoutGuide type="bottom" id="ahB-gL-noy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX1-nu-VkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-77-T6y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="513"/>
                                <connections>
                                    <segue destination="3dn-jm-yZS" kind="embed" identifier="showTarjeta" id="Pfc-4L-oc0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brE-HP-ZuM">
                                <rect key="frame" x="220" y="517" width="160" height="30"/>
                                <state key="normal" title="Fin de estacionamiento">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bajaButtonTouched:" destination="XpU-sU-mvY" eventType="touchUpInside" id="fnW-xQ-shj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-MA-jVj" userLabel="baja spinner">
                                <rect key="frame" x="192" y="522" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us5-kW-KPO" userLabel="cargando-error view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-k2-yCs">
                                        <rect key="frame" x="279" y="282" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-ef-QkE">
                                        <rect key="frame" x="290" y="254" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="0dh-ef-QkE" secondAttribute="centerY" constant="36" id="B8n-pq-Auc"/>
                                    <constraint firstAttribute="centerX" secondItem="0dh-ef-QkE" secondAttribute="centerX" id="Jgs-pF-xbD"/>
                                    <constraint firstAttribute="centerY" secondItem="A6T-k2-yCs" secondAttribute="centerY" constant="7.5" id="MJr-5Y-wOe"/>
                                    <constraint firstAttribute="centerX" secondItem="A6T-k2-yCs" secondAttribute="centerX" id="lDL-Gj-m5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us5-kW-KPO" firstAttribute="top" secondItem="VX1-nu-VkQ" secondAttribute="top" id="1B5-fH-imj"/>
                            <constraint firstAttribute="bottom" secondItem="us5-kW-KPO" secondAttribute="bottom" id="4Id-KG-ZzL"/>
                            <constraint firstItem="Xea-77-T6y" firstAttribute="top" secondItem="VX1-nu-VkQ" secondAttribute="top" id="4Nc-qY-I76"/>
                            <constraint firstItem="brE-HP-ZuM" firstAttribute="top" secondItem="Xea-77-T6y" secondAttribute="bottom" constant="4" id="8vw-TQ-6Zs"/>
                            <constraint firstItem="Xea-77-T6y" firstAttribute="leading" secondItem="VX1-nu-VkQ" secondAttribute="leading" id="CI8-Mt-FBz"/>
                            <constraint firstItem="brE-HP-ZuM" firstAttribute="leading" secondItem="dSR-MA-jVj" secondAttribute="trailing" constant="8" id="D5g-ST-QdV"/>
                            <constraint firstAttribute="trailing" secondItem="us5-kW-KPO" secondAttribute="trailing" id="KDZ-pZ-chj"/>
                            <constraint firstItem="ahB-gL-noy" firstAttribute="top" secondItem="brE-HP-ZuM" secondAttribute="bottom" constant="4" id="V4i-QJ-awP"/>
                            <constraint firstItem="us5-kW-KPO" firstAttribute="leading" secondItem="VX1-nu-VkQ" secondAttribute="leading" id="WGd-gE-mZP"/>
                            <constraint firstAttribute="centerX" secondItem="brE-HP-ZuM" secondAttribute="centerX" id="YJH-t7-bGV"/>
                            <constraint firstItem="brE-HP-ZuM" firstAttribute="centerY" secondItem="dSR-MA-jVj" secondAttribute="centerY" id="xtf-jO-zIl"/>
                            <constraint firstAttribute="trailing" secondItem="Xea-77-T6y" secondAttribute="trailing" id="ysd-dC-Rgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Baja" image="baja" id="aNv-CJ-VNb"/>
                    <connections>
                        <outlet property="bajaButton" destination="brE-HP-ZuM" id="jOl-5b-wxK"/>
                        <outlet property="bajaSpinner" destination="dSR-MA-jVj" id="GvE-qT-PU7"/>
                        <outlet property="loadingFeedback" destination="A6T-k2-yCs" id="1pq-T5-Kvw"/>
                        <outlet property="loadingSpinner" destination="0dh-ef-QkE" id="gpu-nc-rGe"/>
                        <outlet property="loadingView" destination="us5-kW-KPO" id="Ahe-AO-VUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IU-Z8-4nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="1499"/>
        </scene>
        <!--Tarjeta View Controller-->
        <scene sceneID="MMV-hg-GOW">
            <objects>
                <viewController id="3dn-jm-yZS" customClass="TarjetaViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afn-bb-Ekx"/>
                        <viewControllerLayoutGuide type="bottom" id="7cc-AY-yzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tm2-uE-giD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-3z-YDO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TqQ-ZZ-nrT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-M7-7a6">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ax4-xg-AUW">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-cr-Lxg">
                                            <rect key="frame" x="161" y="35" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de tarjeta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-1d-7XW">
                                            <rect key="frame" x="16" y="35" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-K0-iu7">
                                            <rect key="frame" x="543" y="30" width="41" height="30"/>
                                            <state key="normal" title="cerrar">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cerrarButtonTouched:" destination="3dn-jm-yZS" eventType="touchUpInside" id="CZI-bc-ydM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1oF-1d-7XW" firstAttribute="leading" secondItem="TqQ-ZZ-nrT" secondAttribute="leading" constant="16" id="4Li-DC-P35"/>
                                        <constraint firstAttribute="centerY" secondItem="1oF-1d-7XW" secondAttribute="centerY" constant="-10" id="6jr-sO-c8V"/>
                                        <constraint firstItem="WWh-cr-Lxg" firstAttribute="centerY" secondItem="1oF-1d-7XW" secondAttribute="centerY" id="Eey-vV-tzl"/>
                                        <constraint firstItem="WWh-cr-Lxg" firstAttribute="leading" secondItem="1oF-1d-7XW" secondAttribute="trailing" constant="2" id="OpD-BB-5qy"/>
                                        <constraint firstAttribute="centerY" secondItem="mv1-K0-iu7" secondAttribute="centerY" constant="-10" id="RNw-DA-kCA"/>
                                        <constraint firstAttribute="trailing" secondItem="mv1-K0-iu7" secondAttribute="trailing" constant="16" id="bpz-i2-lwK"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SVC-JN-u33"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-lZ-1Gb" userLabel="tarjeta info">
                                <rect key="frame" x="0.0" y="70" width="600" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estacionado en:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-wL-vKB">
                                        <rect key="frame" x="28" y="16" width="109" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. 9 de julio 922" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-4z-G2Q">
                                        <rect key="frame" x="145" y="15" width="117" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-du-afD">
                                        <rect key="frame" x="91" y="42" width="46" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/01/01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-71-xZp">
                                        <rect key="frame" x="145" y="41" width="78" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-Gm-b7t">
                                        <rect key="frame" x="145" y="67" width="59" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oid-W8-aO7">
                                        <rect key="frame" x="145" y="93" width="59" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="79" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-Cc-Xlb">
                                        <rect key="frame" x="145" y="119" width="17" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora inicio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-oN-fs8">
                                        <rect key="frame" x="61" y="68" width="76" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora fin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-z2-V5u">
                                        <rect key="frame" x="80" y="94" width="57" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-fi-54a">
                                        <rect key="frame" x="82" y="120" width="55" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado de tarjeta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-sg-xNt">
                                        <rect key="frame" x="18" y="146" width="119" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estacionado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-Fl-TQ4">
                                        <rect key="frame" x="145" y="145" width="86" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-AN-ciU">
                                        <rect key="frame" x="270" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-8f-S2X">
                                        <rect key="frame" x="231" y="41" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ywp-71-xZp" firstAttribute="centerY" secondItem="C5L-du-afD" secondAttribute="centerY" id="2Ej-H0-3GU"/>
                                    <constraint firstItem="C5L-du-afD" firstAttribute="top" secondItem="TM5-wL-vKB" secondAttribute="bottom" constant="8" id="3Bk-Ga-ZfN"/>
                                    <constraint firstItem="YZn-Cc-Xlb" firstAttribute="leading" secondItem="fn9-fi-54a" secondAttribute="trailing" constant="8" id="55d-37-K5d"/>
                                    <constraint firstItem="fn9-fi-54a" firstAttribute="centerY" secondItem="YZn-Cc-Xlb" secondAttribute="centerY" id="8UK-Dg-A1e"/>
                                    <constraint firstItem="xCI-oN-fs8" firstAttribute="baseline" secondItem="7Bt-Gm-b7t" secondAttribute="baseline" id="9UL-5D-u5c"/>
                                    <constraint firstItem="L4q-4z-G2Q" firstAttribute="centerY" secondItem="Vqo-AN-ciU" secondAttribute="centerY" id="AKN-Ev-TZz"/>
                                    <constraint firstItem="xCI-oN-fs8" firstAttribute="top" secondItem="C5L-du-afD" secondAttribute="bottom" constant="8" id="DRl-uC-i0r"/>
                                    <constraint firstItem="Cgv-8f-S2X" firstAttribute="leading" secondItem="Ywp-71-xZp" secondAttribute="trailing" constant="8" id="Fnc-en-hSp"/>
                                    <constraint firstItem="C5L-du-afD" firstAttribute="top" secondItem="L4q-4z-G2Q" secondAttribute="bottom" constant="8" id="Gpl-WL-I0F"/>
                                    <constraint firstItem="L4q-4z-G2Q" firstAttribute="centerY" secondItem="TM5-wL-vKB" secondAttribute="centerY" id="JCW-Gb-NDx"/>
                                    <constraint firstItem="7Bt-Gm-b7t" firstAttribute="leading" secondItem="xCI-oN-fs8" secondAttribute="trailing" constant="8" id="KZV-Bl-yt0"/>
                                    <constraint firstItem="fn9-fi-54a" firstAttribute="trailing" secondItem="TM5-wL-vKB" secondAttribute="trailing" id="MrR-KE-6Lb"/>
                                    <constraint firstItem="Bij-sg-xNt" firstAttribute="centerY" secondItem="cGK-Fl-TQ4" secondAttribute="centerY" id="R46-zv-Pxh"/>
                                    <constraint firstItem="fn9-fi-54a" firstAttribute="trailing" secondItem="Bij-sg-xNt" secondAttribute="trailing" id="Rnt-nn-NGy"/>
                                    <constraint firstItem="cGK-Fl-TQ4" firstAttribute="leading" secondItem="Bij-sg-xNt" secondAttribute="trailing" constant="8" id="Shz-z8-hm1"/>
                                    <constraint firstItem="fn9-fi-54a" firstAttribute="trailing" secondItem="C5L-du-afD" secondAttribute="trailing" id="T0m-Po-6iI"/>
                                    <constraint firstItem="L4q-4z-G2Q" firstAttribute="baseline" secondItem="TM5-wL-vKB" secondAttribute="baseline" id="TgE-Dm-6Sw"/>
                                    <constraint firstItem="L4q-4z-G2Q" firstAttribute="leading" secondItem="TM5-wL-vKB" secondAttribute="trailing" constant="8" id="Tkf-Ef-DtH"/>
                                    <constraint firstItem="oid-W8-aO7" firstAttribute="leading" secondItem="Da1-z2-V5u" secondAttribute="trailing" constant="8" id="UhV-eM-gU3"/>
                                    <constraint firstItem="xCI-oN-fs8" firstAttribute="centerY" secondItem="7Bt-Gm-b7t" secondAttribute="centerY" id="VMP-nb-Tdq"/>
                                    <constraint firstItem="Cgv-8f-S2X" firstAttribute="centerY" secondItem="Ywp-71-xZp" secondAttribute="centerY" id="WTJ-6h-ATC"/>
                                    <constraint firstItem="TM5-wL-vKB" firstAttribute="centerY" secondItem="Vqo-AN-ciU" secondAttribute="centerY" id="a9h-0C-ngZ"/>
                                    <constraint firstItem="C5L-du-afD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TM5-wL-vKB" secondAttribute="bottom" constant="8" id="aEP-Hx-YAX"/>
                                    <constraint firstItem="Bij-sg-xNt" firstAttribute="baseline" secondItem="cGK-Fl-TQ4" secondAttribute="baseline" id="aaJ-wn-TIY"/>
                                    <constraint firstItem="Vqo-AN-ciU" firstAttribute="leading" secondItem="L4q-4z-G2Q" secondAttribute="trailing" constant="8" id="c4b-a8-bvA"/>
                                    <constraint firstItem="TM5-wL-vKB" firstAttribute="leading" secondItem="SoT-lZ-1Gb" secondAttribute="leading" constant="28" id="hQu-2u-Q9S"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L4q-4z-G2Q" secondAttribute="trailing" constant="8" id="hnj-jv-TQJ"/>
                                    <constraint firstItem="Cgv-8f-S2X" firstAttribute="centerY" secondItem="C5L-du-afD" secondAttribute="centerY" id="lUQ-2O-8HB"/>
                                    <constraint firstItem="fn9-fi-54a" firstAttribute="trailing" secondItem="Da1-z2-V5u" secondAttribute="trailing" id="mgg-bw-3wG"/>
                                    <constraint firstItem="TM5-wL-vKB" firstAttribute="top" secondItem="L4q-4z-G2Q" secondAttribute="top" constant="1" id="nOP-np-frm"/>
                                    <constraint firstItem="oid-W8-aO7" firstAttribute="centerY" secondItem="Da1-z2-V5u" secondAttribute="centerY" id="nnA-W2-yC8"/>
                                    <constraint firstItem="Bij-sg-xNt" firstAttribute="top" secondItem="fn9-fi-54a" secondAttribute="bottom" constant="8" id="ocs-zA-KiC"/>
                                    <constraint firstItem="C5L-du-afD" firstAttribute="baseline" secondItem="Ywp-71-xZp" secondAttribute="baseline" id="sbu-xX-yAp"/>
                                    <constraint firstItem="Ywp-71-xZp" firstAttribute="leading" secondItem="C5L-du-afD" secondAttribute="trailing" constant="8" id="snS-5p-JB9"/>
                                    <constraint firstItem="fn9-fi-54a" firstAttribute="top" secondItem="Da1-z2-V5u" secondAttribute="bottom" constant="8" id="tH4-WW-3Q8"/>
                                    <constraint firstItem="fn9-fi-54a" firstAttribute="baseline" secondItem="YZn-Cc-Xlb" secondAttribute="baseline" id="tur-11-MOd"/>
                                    <constraint firstItem="oid-W8-aO7" firstAttribute="baseline" secondItem="Da1-z2-V5u" secondAttribute="baseline" id="utG-p5-Sva"/>
                                    <constraint firstItem="Da1-z2-V5u" firstAttribute="top" secondItem="xCI-oN-fs8" secondAttribute="bottom" constant="8" id="x5q-rq-Fwd"/>
                                    <constraint firstItem="TM5-wL-vKB" firstAttribute="top" secondItem="SoT-lZ-1Gb" secondAttribute="top" constant="16" id="y6L-cc-i4o"/>
                                    <constraint firstItem="fn9-fi-54a" firstAttribute="trailing" secondItem="xCI-oN-fs8" secondAttribute="trailing" id="zAy-5c-6xG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VMP-nb-Tdq"/>
                                        <exclude reference="3Bk-Ga-ZfN"/>
                                        <exclude reference="8UK-Dg-A1e"/>
                                        <exclude reference="AKN-Ev-TZz"/>
                                        <exclude reference="JCW-Gb-NDx"/>
                                        <exclude reference="TgE-Dm-6Sw"/>
                                        <exclude reference="R46-zv-Pxh"/>
                                        <exclude reference="2Ej-H0-3GU"/>
                                        <exclude reference="nnA-W2-yC8"/>
                                        <exclude reference="WTJ-6h-ATC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SoT-lZ-1Gb" firstAttribute="top" secondItem="EQ8-3z-YDO" secondAttribute="bottom" id="6El-gH-HpR"/>
                            <constraint firstItem="7cc-AY-yzX" firstAttribute="top" secondItem="SoT-lZ-1Gb" secondAttribute="bottom" id="7SX-mv-PH3"/>
                            <constraint firstItem="EQ8-3z-YDO" firstAttribute="leading" secondItem="Tm2-uE-giD" secondAttribute="leading" id="Gsy-me-zbF"/>
                            <constraint firstAttribute="trailing" secondItem="SoT-lZ-1Gb" secondAttribute="trailing" id="H8e-wj-WqA"/>
                            <constraint firstAttribute="trailing" secondItem="EQ8-3z-YDO" secondAttribute="trailing" id="iQD-7g-Dlq"/>
                            <constraint firstItem="SoT-lZ-1Gb" firstAttribute="leading" secondItem="Tm2-uE-giD" secondAttribute="leading" id="nFi-bw-i43"/>
                            <constraint firstItem="EQ8-3z-YDO" firstAttribute="top" secondItem="Tm2-uE-giD" secondAttribute="top" id="vvc-6v-4cX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cerrarButton" destination="mv1-K0-iu7" id="tiI-wV-ocF"/>
                        <outlet property="direccionLabel" destination="L4q-4z-G2Q" id="Om2-HB-l5E"/>
                        <outlet property="direccionSpinner" destination="Vqo-AN-ciU" id="T4T-Xz-L5c"/>
                        <outlet property="duracionLabel" destination="YZn-Cc-Xlb" id="Dyv-ts-dvZ"/>
                        <outlet property="estadoLabel" destination="cGK-Fl-TQ4" id="owg-EA-YbX"/>
                        <outlet property="fechaLabel" destination="Ywp-71-xZp" id="n1m-nL-pZ4"/>
                        <outlet property="fechaSpinner" destination="Cgv-8f-S2X" id="XYW-E6-w6G"/>
                        <outlet property="horaFinLabel" destination="oid-W8-aO7" id="00g-nV-MXz"/>
                        <outlet property="horaInicioLabel" destination="7Bt-Gm-b7t" id="kxE-wS-DPf"/>
                        <outlet property="numeroDeTarjetaLabel" destination="WWh-cr-Lxg" id="u5H-Pb-25a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41N-kq-8eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="1499"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="aFI-4i-2Aj">
            <objects>
                <viewController id="wTA-sh-Uzk" customClass="SettingsViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxn-45-Imb"/>
                        <viewControllerLayoutGuide type="bottom" id="Mu5-Qx-bjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFT-wr-R6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En construccion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90o-Wi-9Cb">
                                <rect key="frame" x="238" y="280" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="90o-Wi-9Cb" secondAttribute="centerY" constant="10" id="3WR-7V-3hH"/>
                            <constraint firstAttribute="centerX" secondItem="90o-Wi-9Cb" secondAttribute="centerX" id="fi8-MD-xsg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Ajustes" image="settings" id="JmU-HU-n4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGB-lL-hGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="2287"/>
        </scene>
        <!--Alta-->
        <scene sceneID="RPH-zE-2WR">
            <objects>
                <viewController id="c0n-rE-3on" customClass="AltaViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgZ-Sf-Y4d"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpc-Jv-Bxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boG-ld-Exo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En construccion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-FE-8Co">
                                <rect key="frame" x="238" y="280" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cAs-FE-8Co" secondAttribute="centerX" id="39A-km-5Mr"/>
                            <constraint firstAttribute="centerY" secondItem="cAs-FE-8Co" secondAttribute="centerY" constant="10" id="JoO-Rm-72q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Alta" image="alta" id="AhU-cn-rDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHK-y8-e20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfp-KD-uSK">
            <objects>
                <tabBarController id="Mnd-eb-3xM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZJR-cd-7HW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cr-uO-OTH" kind="relationship" relationship="viewControllers" id="ADM-aG-zKw"/>
                        <segue destination="c0n-rE-3on" kind="relationship" relationship="viewControllers" id="SwV-4J-NFE"/>
                        <segue destination="XpU-sU-mvY" kind="relationship" relationship="viewControllers" id="JwL-Ka-DSB"/>
                        <segue destination="wTA-sh-Uzk" kind="relationship" relationship="viewControllers" id="aMD-MY-u0q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHo-Ey-Xxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="alta" width="19" height="22"/>
        <image name="baja" width="22" height="22"/>
        <image name="saldo" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pfc-4L-oc0"/>
    </inferredMetricsTieBreakers>
</document>
