<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TsN-dz-rbM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qfs-IE-YDM">
            <objects>
                <viewController id="TsN-dz-rbM" customClass="LoginViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJS-ll-ns2"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmh-LU-5LR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC9-1N-Rox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patente:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A07-rx-pUD">
                                <rect key="frame" x="174" y="149" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44L-LE-0rz">
                                <rect key="frame" x="230" y="245" width="140" height="30"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aceptarTouched:" destination="TsN-dz-rbM" eventType="touchUpInside" id="yPk-a3-lo5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-y7-eGj">
                                <rect key="frame" x="208" y="197" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-QU-b0m">
                                <rect key="frame" x="250" y="193" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Iyw-eX-OdW"/>
                                    <constraint firstAttribute="height" constant="30" id="dzg-PM-hBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TsN-dz-rbM" id="Fz5-WI-td5"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-iz-qAS">
                                <rect key="frame" x="190" y="250" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-rK-7CB">
                                <rect key="frame" x="250" y="145" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1vY-cW-6Wa"/>
                                    <constraint firstAttribute="height" constant="30" id="2sr-i6-84N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TsN-dz-rbM" id="emB-eX-eaR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-dM-Qga">
                                <rect key="frame" x="262" y="283" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OKU-dM-Qga" secondAttribute="centerX" id="9bz-Jg-3B0"/>
                            <constraint firstAttribute="centerX" secondItem="eWc-rK-7CB" secondAttribute="centerX" constant="-20" id="CYE-Iq-aJ1"/>
                            <constraint firstItem="44L-LE-0rz" firstAttribute="top" secondItem="Ned-QU-b0m" secondAttribute="bottom" constant="22" id="JeB-YJ-oQm"/>
                            <constraint firstItem="Ned-QU-b0m" firstAttribute="top" secondItem="eWc-rK-7CB" secondAttribute="bottom" constant="18" id="JqJ-Cp-sEn"/>
                            <constraint firstItem="44L-LE-0rz" firstAttribute="width" secondItem="Ned-QU-b0m" secondAttribute="width" id="JxG-ZU-6SZ"/>
                            <constraint firstItem="DnJ-y7-eGj" firstAttribute="centerY" secondItem="Ned-QU-b0m" secondAttribute="centerY" constant="-0.5" id="KG0-dx-yMz"/>
                            <constraint firstItem="OKU-dM-Qga" firstAttribute="top" secondItem="44L-LE-0rz" secondAttribute="bottom" constant="8" id="L0I-cb-x9g"/>
                            <constraint firstAttribute="centerY" secondItem="eWc-rK-7CB" secondAttribute="centerY" constant="140" id="Q8p-0n-BMI"/>
                            <constraint firstItem="Ned-QU-b0m" firstAttribute="leading" secondItem="DnJ-y7-eGj" secondAttribute="trailing" constant="12" id="VPv-AG-GhC"/>
                            <constraint firstAttribute="centerX" secondItem="44L-LE-0rz" secondAttribute="centerX" id="ZCc-kD-RRK"/>
                            <constraint firstItem="Ned-QU-b0m" firstAttribute="centerX" secondItem="eWc-rK-7CB" secondAttribute="centerX" id="bkO-lu-g4m"/>
                            <constraint firstItem="44L-LE-0rz" firstAttribute="leading" secondItem="v2k-iz-qAS" secondAttribute="trailing" constant="20" id="eqs-xz-z8k"/>
                            <constraint firstItem="44L-LE-0rz" firstAttribute="centerX" secondItem="Ned-QU-b0m" secondAttribute="centerX" id="hLC-K9-6UQ"/>
                            <constraint firstItem="44L-LE-0rz" firstAttribute="centerY" secondItem="v2k-iz-qAS" secondAttribute="centerY" id="hZL-sh-sX9"/>
                            <constraint firstItem="eWc-rK-7CB" firstAttribute="leading" secondItem="A07-rx-pUD" secondAttribute="trailing" constant="12" id="kSo-qv-5k2"/>
                            <constraint firstItem="eWc-rK-7CB" firstAttribute="centerY" secondItem="A07-rx-pUD" secondAttribute="centerY" constant="0.5" id="nyT-QL-wEz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hLC-K9-6UQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aceptarbutton" destination="44L-LE-0rz" id="yiq-S3-fC6"/>
                        <outlet property="cargandoSpinner" destination="v2k-iz-qAS" id="WbX-Pe-r8b"/>
                        <outlet property="errorLabel" destination="OKU-dM-Qga" id="JjH-02-LKa"/>
                        <outlet property="patenteTextField" destination="eWc-rK-7CB" id="ngg-fd-ncD"/>
                        <outlet property="pinTextField" destination="Ned-QU-b0m" id="nAt-Y4-b2O"/>
                        <segue destination="Mnd-eb-3xM" kind="show" identifier="showTabBarViewController" id="ijD-ir-8EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgs-PG-O3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1151"/>
        </scene>
        <!--SaldoViewController-->
        <scene sceneID="Qky-sy-1dv">
            <objects>
                <viewController id="0cr-uO-OTH" userLabel="SaldoViewController" customClass="SaldoViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1N-fi-Y1b"/>
                        <viewControllerLayoutGuide type="bottom" id="oqG-kH-xu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghS-6J-idp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-5d-Xey">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fxg-IA-c7o">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxg-IA-c7o" id="Dw1-Bu-Ogs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="consumoCell" rowHeight="50" id="Ens-Fd-79h" customClass="ConsumoTableViewCell" customModule="iEMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ens-Fd-79h" id="G4l-Pc-QjR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-cc-TMh">
                                                    <rect key="frame" x="16" y="8" width="10" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="lTK-46-Th4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-hJ-OtX">
                                                    <rect key="frame" x="34" y="8" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="YVG-sd-VM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-12-7cs">
                                                    <rect key="frame" x="82" y="8" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/03/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-wF-bi2">
                                                    <rect key="frame" x="99" y="9" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desde:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-R6-9KU">
                                                    <rect key="frame" x="100" y="25" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:05 hs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-FL-UWh">
                                                    <rect key="frame" x="144" y="25" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-uO-G6B">
                                                    <rect key="frame" x="202" y="25" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30 hs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-go-Opi">
                                                    <rect key="frame" x="241" y="25" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenida Italia 450" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-pJ-aYt">
                                                    <rect key="frame" x="174" y="9" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IU8-wF-bi2" firstAttribute="leading" secondItem="aqx-12-7cs" secondAttribute="trailing" constant="8" id="0JH-T5-VFp"/>
                                                <constraint firstItem="gzg-cc-TMh" firstAttribute="leading" secondItem="G4l-Pc-QjR" secondAttribute="leading" constant="16" id="0Sr-ZN-3oA"/>
                                                <constraint firstItem="aqx-12-7cs" firstAttribute="leading" secondItem="nSk-hJ-OtX" secondAttribute="trailing" constant="8" id="3NS-pY-f7t"/>
                                                <constraint firstItem="gzg-cc-TMh" firstAttribute="top" secondItem="G4l-Pc-QjR" secondAttribute="top" constant="8" id="3b1-fV-gT3"/>
                                                <constraint firstItem="ehv-uO-G6B" firstAttribute="centerY" secondItem="DPM-FL-UWh" secondAttribute="centerY" id="70i-4g-aW1"/>
                                                <constraint firstItem="eCl-go-Opi" firstAttribute="centerY" secondItem="ehv-uO-G6B" secondAttribute="centerY" id="9c9-zd-z0f"/>
                                                <constraint firstItem="ehv-uO-G6B" firstAttribute="leading" secondItem="DPM-FL-UWh" secondAttribute="trailing" constant="8" id="AZJ-YF-GMW"/>
                                                <constraint firstItem="0a1-pJ-aYt" firstAttribute="centerY" secondItem="IU8-wF-bi2" secondAttribute="centerY" id="GdQ-WU-b22"/>
                                                <constraint firstItem="eCl-go-Opi" firstAttribute="leading" secondItem="ehv-uO-G6B" secondAttribute="trailing" constant="4" id="JkT-5H-6ad"/>
                                                <constraint firstItem="JSb-R6-9KU" firstAttribute="centerY" secondItem="DPM-FL-UWh" secondAttribute="centerY" id="PSi-fF-qez"/>
                                                <constraint firstItem="JSb-R6-9KU" firstAttribute="top" secondItem="IU8-wF-bi2" secondAttribute="bottom" id="YSW-QY-9lr"/>
                                                <constraint firstItem="DPM-FL-UWh" firstAttribute="leading" secondItem="JSb-R6-9KU" secondAttribute="trailing" constant="4" id="gUu-0k-bFV"/>
                                                <constraint firstItem="0a1-pJ-aYt" firstAttribute="leading" secondItem="IU8-wF-bi2" secondAttribute="trailing" constant="8" id="jL1-LQ-uA9"/>
                                                <constraint firstItem="aqx-12-7cs" firstAttribute="centerY" secondItem="nSk-hJ-OtX" secondAttribute="centerY" id="jUO-YR-lTg"/>
                                                <constraint firstItem="JSb-R6-9KU" firstAttribute="centerX" secondItem="IU8-wF-bi2" secondAttribute="centerX" constant="-13" id="lIO-vn-Vbg"/>
                                                <constraint firstItem="nSk-hJ-OtX" firstAttribute="leading" secondItem="gzg-cc-TMh" secondAttribute="trailing" constant="8" id="ubC-MB-wyQ"/>
                                                <constraint firstItem="nSk-hJ-OtX" firstAttribute="centerY" secondItem="gzg-cc-TMh" secondAttribute="centerY" id="vFg-HS-Vlj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0a1-pJ-aYt" secondAttribute="trailing" id="wnD-Gi-X7i"/>
                                                <constraint firstItem="aqx-12-7cs" firstAttribute="centerY" secondItem="IU8-wF-bi2" secondAttribute="centerY" id="zpj-Tr-pOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consumoDireccionLabel" destination="0a1-pJ-aYt" id="UEK-ib-4TQ"/>
                                            <outlet property="consumoFechaLabel" destination="IU8-wF-bi2" id="Z6H-Sr-cA2"/>
                                            <outlet property="consumoLabel" destination="nSk-hJ-OtX" id="SgD-og-YkZ"/>
                                            <outlet property="horaDesdeLabel" destination="DPM-FL-UWh" id="nVi-7f-M9X"/>
                                            <outlet property="horaHastaLabel" destination="eCl-go-Opi" id="Uyo-NE-hwN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditoCell" rowHeight="50" id="wN6-Ly-3tL" customClass="CreditoTableViewCell" customModule="iEMI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wN6-Ly-3tL" id="fX8-2e-crw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-rO-Kgs">
                                                    <rect key="frame" x="16" y="8" width="10" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="DyS-Md-XHT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0034035346730000001" green="0.69421184390000001" blue="0.0095022886250000008" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-k8-Equ">
                                                    <rect key="frame" x="34" y="8" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="F0v-b9-gUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0034035346726523897" green="0.69421184394861879" blue="0.0095022886251024379" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88n-ip-pQN">
                                                    <rect key="frame" x="82" y="8" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0034035346730000001" green="0.69421184390000001" blue="0.0095022886250000008" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/03/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-K4-1P3">
                                                    <rect key="frame" x="99" y="9" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-xQ-OFL">
                                                    <rect key="frame" x="99" y="25" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00 hs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-jk-iWt">
                                                    <rect key="frame" x="133" y="25" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doa-cl-LjD">
                                                    <rect key="frame" x="158" y="25" width="8" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rif-LW-wek">
                                                    <rect key="frame" x="174" y="9" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-bn-gcZ">
                                                    <rect key="frame" x="216" y="9" width="19" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-fX-MPF">
                                                    <rect key="frame" x="239" y="9" width="8" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFf-xQ-OFL" firstAttribute="centerX" secondItem="4Fl-K4-1P3" secondAttribute="centerX" constant="-18.5" id="1Xb-gq-v9k"/>
                                                <constraint firstItem="rif-LW-wek" firstAttribute="centerY" secondItem="ywF-bn-gcZ" secondAttribute="centerY" id="2el-EE-60Q"/>
                                                <constraint firstItem="yd8-rO-Kgs" firstAttribute="leading" secondItem="fX8-2e-crw" secondAttribute="leading" constant="16" id="8zN-9I-3iM"/>
                                                <constraint firstItem="88n-ip-pQN" firstAttribute="centerY" secondItem="fLf-k8-Equ" secondAttribute="centerY" id="DoJ-8O-JDc"/>
                                                <constraint firstItem="88n-ip-pQN" firstAttribute="leading" secondItem="fLf-k8-Equ" secondAttribute="trailing" constant="8" id="FnG-pN-G4x"/>
                                                <constraint firstItem="fLf-k8-Equ" firstAttribute="centerY" secondItem="yd8-rO-Kgs" secondAttribute="centerY" id="GtD-Bz-UqJ"/>
                                                <constraint firstItem="yd8-rO-Kgs" firstAttribute="top" secondItem="fX8-2e-crw" secondAttribute="top" constant="8" id="KKt-21-rfO"/>
                                                <constraint firstItem="FFf-xQ-OFL" firstAttribute="top" secondItem="4Fl-K4-1P3" secondAttribute="bottom" id="OPI-jK-i6l"/>
                                                <constraint firstItem="ywF-bn-gcZ" firstAttribute="leading" secondItem="rif-LW-wek" secondAttribute="trailing" constant="4" id="QHZ-uL-p1v"/>
                                                <constraint firstItem="FFf-xQ-OFL" firstAttribute="centerY" secondItem="GDo-jk-iWt" secondAttribute="centerY" id="Ujv-0G-xcy"/>
                                                <constraint firstItem="GDo-jk-iWt" firstAttribute="leading" secondItem="FFf-xQ-OFL" secondAttribute="trailing" constant="4" id="Ulv-mn-RNx"/>
                                                <constraint firstItem="4Fl-K4-1P3" firstAttribute="leading" secondItem="88n-ip-pQN" secondAttribute="trailing" constant="8" id="Vhf-xD-PF6"/>
                                                <constraint firstItem="rif-LW-wek" firstAttribute="centerY" secondItem="4Fl-K4-1P3" secondAttribute="centerY" id="WMm-ER-5uM"/>
                                                <constraint firstItem="fLf-k8-Equ" firstAttribute="leading" secondItem="yd8-rO-Kgs" secondAttribute="trailing" constant="8" id="WWm-9f-XOa"/>
                                                <constraint firstItem="fRU-fX-MPF" firstAttribute="leading" secondItem="ywF-bn-gcZ" secondAttribute="trailing" constant="4" id="dNa-R6-9mk"/>
                                                <constraint firstItem="doa-cl-LjD" firstAttribute="centerY" secondItem="GDo-jk-iWt" secondAttribute="centerY" id="hcJ-v2-x9l"/>
                                                <constraint firstItem="88n-ip-pQN" firstAttribute="centerY" secondItem="4Fl-K4-1P3" secondAttribute="centerY" id="mGA-bQ-bbq"/>
                                                <constraint firstItem="rif-LW-wek" firstAttribute="leading" secondItem="4Fl-K4-1P3" secondAttribute="trailing" constant="8" id="mrN-jR-LgW"/>
                                                <constraint firstItem="doa-cl-LjD" firstAttribute="leading" secondItem="GDo-jk-iWt" secondAttribute="trailing" constant="4" id="wFm-e6-kro"/>
                                                <constraint firstItem="fRU-fX-MPF" firstAttribute="centerY" secondItem="ywF-bn-gcZ" secondAttribute="centerY" id="zO1-Do-07M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="doa-cl-LjD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creditoLabel" destination="fLf-k8-Equ" id="1DK-VW-qzO"/>
                                            <outlet property="fechaCreditoLabel" destination="4Fl-K4-1P3" id="GaE-CC-TyW"/>
                                            <outlet property="horaCreditoLabel" destination="GDo-jk-iWt" id="sG6-RC-gG7"/>
                                            <outlet property="saldoLabel" destination="ywF-bn-gcZ" id="Dgy-Lh-yeC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0cr-uO-OTH" id="TBG-fH-6ki"/>
                                    <outlet property="delegate" destination="0cr-uO-OTH" id="Mfc-zR-eEu"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-Ca-DH0">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TQJ-Ll-NoX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-k0-iMJ">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A5r-BM-xGo">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-Xd-y7x">
                                            <rect key="frame" x="545" y="10" width="47" height="30"/>
                                            <state key="normal" title="refresh">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="refreshButtonTouched:" destination="0cr-uO-OTH" eventType="touchUpInside" id="3PC-9D-DMa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-wf-ge0">
                                            <rect key="frame" x="117" y="14" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo actual:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-Wk-Wek">
                                            <rect key="frame" x="8" y="14" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qaC-T7-xT5">
                                            <rect key="frame" x="164" y="14" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qaC-T7-xT5" firstAttribute="centerY" secondItem="PrB-wf-ge0" secondAttribute="centerY" id="K3L-WQ-dwk"/>
                                        <constraint firstAttribute="trailing" secondItem="6H5-Wk-Wek" secondAttribute="trailing" constant="491" id="Uen-hi-dsB"/>
                                        <constraint firstItem="qaC-T7-xT5" firstAttribute="leading" secondItem="PrB-wf-ge0" secondAttribute="trailing" constant="8" id="Znq-Zl-whz"/>
                                        <constraint firstAttribute="centerY" secondItem="6H5-Wk-Wek" secondAttribute="centerY" id="auQ-E5-HfV"/>
                                        <constraint firstAttribute="centerY" secondItem="pDE-Xd-y7x" secondAttribute="centerY" id="cae-X5-RV3"/>
                                        <constraint firstItem="PrB-wf-ge0" firstAttribute="centerY" secondItem="6H5-Wk-Wek" secondAttribute="centerY" id="mlV-VT-FbH"/>
                                        <constraint firstItem="PrB-wf-ge0" firstAttribute="leading" secondItem="6H5-Wk-Wek" secondAttribute="trailing" constant="8" id="rPr-fc-Jin"/>
                                        <constraint firstAttribute="trailing" secondItem="pDE-Xd-y7x" secondAttribute="trailing" constant="8" id="uCY-h4-Bjq"/>
                                        <constraint firstItem="6H5-Wk-Wek" firstAttribute="leading" secondItem="TQJ-Ll-NoX" secondAttribute="leading" constant="8" id="yl4-02-OAv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uen-hi-dsB"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kXE-Yr-iYq"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRq-ev-nX9">
                                <rect key="frame" x="79" y="193" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-bX-kay">
                                <rect key="frame" x="152" y="193" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-JJ-Abl">
                                <rect key="frame" x="-54" y="0.0" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-ee-FZk">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-pX-7q1">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="GRx-mr-1lA"/>
                                    <tabBarItem systemItem="more" id="w4H-37-KVf"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-56-oq9">
                                <rect key="frame" x="121" y="181" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-Il-Aqg">
                                <rect key="frame" x="175" y="181" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dU-56-oq9" firstAttribute="centerY" secondItem="Yh8-Il-Aqg" secondAttribute="centerY" id="3HR-Jv-Xfn"/>
                            <constraint firstItem="4Bo-Ca-DH0" firstAttribute="top" secondItem="W1N-fi-Y1b" secondAttribute="bottom" id="3XD-Vt-5cA"/>
                            <constraint firstItem="vNx-JJ-Abl" firstAttribute="centerY" secondItem="aas-ee-FZk" secondAttribute="centerY" id="DKJ-Rr-ppB"/>
                            <constraint firstItem="aas-ee-FZk" firstAttribute="leading" secondItem="vNx-JJ-Abl" secondAttribute="trailing" constant="5" id="KGx-qF-aUs"/>
                            <constraint firstItem="bnv-5d-Xey" firstAttribute="top" secondItem="W1N-fi-Y1b" secondAttribute="bottom" id="KVp-JN-Bd1"/>
                            <constraint firstItem="bnv-5d-Xey" firstAttribute="leading" secondItem="ghS-6J-idp" secondAttribute="leading" id="M8D-SM-tvI"/>
                            <constraint firstAttribute="trailing" secondItem="4Bo-Ca-DH0" secondAttribute="trailing" id="TBj-cK-o3N"/>
                            <constraint firstItem="Yh8-Il-Aqg" firstAttribute="leading" secondItem="2dU-56-oq9" secondAttribute="trailing" constant="5" id="ipd-lf-rru"/>
                            <constraint firstItem="4Bo-Ca-DH0" firstAttribute="top" secondItem="ghS-6J-idp" secondAttribute="top" id="qil-fM-NVh"/>
                            <constraint firstAttribute="trailing" secondItem="bnv-5d-Xey" secondAttribute="trailing" id="rzo-ws-byr"/>
                            <constraint firstItem="oqG-kH-xu7" firstAttribute="top" secondItem="bnv-5d-Xey" secondAttribute="bottom" id="tIG-GV-2ab"/>
                            <constraint firstItem="4Bo-Ca-DH0" firstAttribute="leading" secondItem="ghS-6J-idp" secondAttribute="leading" id="xFO-OX-MFf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sRq-ev-nX9"/>
                                <exclude reference="BhU-bX-kay"/>
                                <exclude reference="vNx-JJ-Abl"/>
                                <exclude reference="aas-ee-FZk"/>
                                <exclude reference="5HT-pX-7q1"/>
                                <exclude reference="2dU-56-oq9"/>
                                <exclude reference="Yh8-Il-Aqg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DKJ-Rr-ppB"/>
                                <exclude reference="qil-fM-NVh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saldo" id="lwr-wQ-oHY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="qaC-T7-xT5" id="vPF-R1-pze"/>
                        <outlet property="refreshButton" destination="pDE-Xd-y7x" id="ufA-yZ-ZGT"/>
                        <outlet property="saldoLabel" destination="PrB-wf-ge0" id="dh5-hE-6qE"/>
                        <outlet property="tableView" destination="bnv-5d-Xey" id="MGv-XN-KD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swp-IR-au7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="97"/>
        </scene>
        <!--Baja-->
        <scene sceneID="kT9-VR-EdX">
            <objects>
                <viewController id="XpU-sU-mvY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axE-h5-tZh"/>
                        <viewControllerLayoutGuide type="bottom" id="ahB-gL-noy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX1-nu-VkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Baja" id="aNv-CJ-VNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IU-Z8-4nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="1499"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="aFI-4i-2Aj">
            <objects>
                <viewController id="wTA-sh-Uzk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxn-45-Imb"/>
                        <viewControllerLayoutGuide type="bottom" id="Mu5-Qx-bjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFT-wr-R6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" id="JmU-HU-n4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGB-lL-hGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="2287"/>
        </scene>
        <!--Alta-->
        <scene sceneID="RPH-zE-2WR">
            <objects>
                <viewController id="c0n-rE-3on" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgZ-Sf-Y4d"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpc-Jv-Bxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boG-ld-Exo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alta" id="AhU-cn-rDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHK-y8-e20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfp-KD-uSK">
            <objects>
                <tabBarController id="Mnd-eb-3xM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZJR-cd-7HW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cr-uO-OTH" kind="relationship" relationship="viewControllers" id="ADM-aG-zKw"/>
                        <segue destination="c0n-rE-3on" kind="relationship" relationship="viewControllers" id="SwV-4J-NFE"/>
                        <segue destination="XpU-sU-mvY" kind="relationship" relationship="viewControllers" id="JwL-Ka-DSB"/>
                        <segue destination="wTA-sh-Uzk" kind="relationship" relationship="viewControllers" id="aMD-MY-u0q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHo-Ey-Xxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1144"/>
        </scene>
    </scenes>
</document>
