<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TsN-dz-rbM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qfs-IE-YDM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TsN-dz-rbM" customClass="LoginViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJS-ll-ns2"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmh-LU-5LR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC9-1N-Rox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-sx-2sX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-4Y-dT5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-QU-b0m" userLabel="Password Text Field">
                                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dzg-PM-hBL"/>
                                                </constraints>
                                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TsN-dz-rbM" id="Fz5-WI-td5"/>
                                                </connections>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-iz-qAS">
                                                <rect key="frame" x="214" y="336" width="20" height="20"/>
                                                <animations/>
                                                <color key="color" red="0.98039215690000003" green="0.40000000000000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License plate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-rK-7CB" userLabel="License Plate Text Field">
                                                <rect key="frame" x="210" y="239" width="180" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="1vY-cW-6Wa"/>
                                                    <constraint firstAttribute="height" constant="30" id="2sr-i6-84N"/>
                                                </constraints>
                                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TsN-dz-rbM" id="emB-eX-eaR"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-dM-Qga">
                                                <rect key="frame" x="16" y="407" width="568" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44L-LE-0rz" userLabel="login button">
                                                <rect key="frame" x="210" y="331" width="180" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTouched" destination="TsN-dz-rbM" eventType="touchUpInside" id="QlK-2V-6bo"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-Km-jMZ">
                                                <rect key="frame" x="255" y="125" width="90" height="90"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="mW3-uS-5kA"/>
                                                    <constraint firstAttribute="height" constant="90" id="wjE-MT-sx7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-dS-cgY">
                                                <rect key="frame" x="210" y="369" width="180" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerTouched:" destination="TsN-dz-rbM" eventType="touchUpInside" id="9p5-cw-QxJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="44L-LE-0rz" firstAttribute="width" secondItem="eWc-rK-7CB" secondAttribute="width" id="5my-x6-4bX"/>
                                            <constraint firstItem="44L-LE-0rz" firstAttribute="top" secondItem="Ned-QU-b0m" secondAttribute="bottom" constant="16" id="Cfm-J4-PmQ"/>
                                            <constraint firstItem="eWc-rK-7CB" firstAttribute="top" secondItem="MRD-Km-jMZ" secondAttribute="bottom" constant="24" id="EG9-cj-yEx"/>
                                            <constraint firstItem="h2a-dS-cgY" firstAttribute="width" secondItem="eWc-rK-7CB" secondAttribute="width" id="EQs-u4-YdC"/>
                                            <constraint firstItem="OKU-dM-Qga" firstAttribute="top" secondItem="h2a-dS-cgY" secondAttribute="bottom" constant="8" id="LSr-Th-H50"/>
                                            <constraint firstItem="Ned-QU-b0m" firstAttribute="width" secondItem="eWc-rK-7CB" secondAttribute="width" id="OYD-xO-Zvs"/>
                                            <constraint firstItem="44L-LE-0rz" firstAttribute="leading" secondItem="v2k-iz-qAS" secondAttribute="trailing" constant="-24" id="RV1-d3-DyH"/>
                                            <constraint firstItem="OKU-dM-Qga" firstAttribute="top" secondItem="44L-LE-0rz" secondAttribute="bottom" constant="46" id="TfH-Jc-Iia"/>
                                            <constraint firstItem="h2a-dS-cgY" firstAttribute="centerX" secondItem="QV2-4Y-dT5" secondAttribute="centerX" id="WQg-ey-AYw"/>
                                            <constraint firstItem="44L-LE-0rz" firstAttribute="centerX" secondItem="QV2-4Y-dT5" secondAttribute="centerX" id="XFj-fY-VoU"/>
                                            <constraint firstItem="OKU-dM-Qga" firstAttribute="leading" secondItem="QV2-4Y-dT5" secondAttribute="leading" constant="16" id="Zqm-vI-crf"/>
                                            <constraint firstItem="h2a-dS-cgY" firstAttribute="height" secondItem="eWc-rK-7CB" secondAttribute="height" id="Zrd-zG-Rqp"/>
                                            <constraint firstItem="Ned-QU-b0m" firstAttribute="centerX" secondItem="44L-LE-0rz" secondAttribute="centerX" id="aR6-hV-s8W"/>
                                            <constraint firstAttribute="trailing" secondItem="OKU-dM-Qga" secondAttribute="trailing" constant="16" id="cEV-sP-4LD"/>
                                            <constraint firstItem="eWc-rK-7CB" firstAttribute="centerX" secondItem="Ned-QU-b0m" secondAttribute="centerX" id="dZw-Ln-u33"/>
                                            <constraint firstItem="OKU-dM-Qga" firstAttribute="centerX" secondItem="44L-LE-0rz" secondAttribute="centerX" id="e6H-nc-VEW"/>
                                            <constraint firstItem="MRD-Km-jMZ" firstAttribute="centerX" secondItem="eWc-rK-7CB" secondAttribute="centerX" id="ioj-yb-f5z"/>
                                            <constraint firstItem="v2k-iz-qAS" firstAttribute="centerY" secondItem="44L-LE-0rz" secondAttribute="centerY" id="jJZ-hm-vKL"/>
                                            <constraint firstItem="Ned-QU-b0m" firstAttribute="top" secondItem="eWc-rK-7CB" secondAttribute="bottom" constant="16" id="sGQ-yG-6fm"/>
                                            <constraint firstItem="Ned-QU-b0m" firstAttribute="centerY" secondItem="QV2-4Y-dT5" secondAttribute="centerY" id="vAh-qh-R44"/>
                                            <constraint firstItem="h2a-dS-cgY" firstAttribute="top" secondItem="44L-LE-0rz" secondAttribute="bottom" constant="8" id="zjs-Pz-bhq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QV2-4Y-dT5" secondAttribute="trailing" id="2Pz-L3-Trl"/>
                                    <constraint firstItem="QV2-4Y-dT5" firstAttribute="top" secondItem="rqa-sx-2sX" secondAttribute="top" id="DXv-BZ-0An"/>
                                    <constraint firstItem="QV2-4Y-dT5" firstAttribute="leading" secondItem="rqa-sx-2sX" secondAttribute="leading" id="XdK-te-ZrD"/>
                                    <constraint firstAttribute="bottom" secondItem="QV2-4Y-dT5" secondAttribute="bottom" id="f9h-EV-yYm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.40000000000000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rqa-sx-2sX" firstAttribute="leading" secondItem="eC9-1N-Rox" secondAttribute="leading" id="5gH-H4-JIe"/>
                            <constraint firstAttribute="bottom" secondItem="rqa-sx-2sX" secondAttribute="bottom" id="CwV-aF-ytE"/>
                            <constraint firstItem="rqa-sx-2sX" firstAttribute="top" secondItem="eC9-1N-Rox" secondAttribute="top" id="Q35-wW-f18"/>
                            <constraint firstAttribute="trailing" secondItem="rqa-sx-2sX" secondAttribute="trailing" id="U4A-xn-WvA"/>
                            <constraint firstItem="QV2-4Y-dT5" firstAttribute="width" secondItem="eC9-1N-Rox" secondAttribute="width" id="hq2-kr-VKs"/>
                            <constraint firstItem="QV2-4Y-dT5" firstAttribute="height" secondItem="eC9-1N-Rox" secondAttribute="height" id="m20-FH-Yh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="OKU-dM-Qga" id="JjH-02-LKa"/>
                        <outlet property="licensePlateTextField" destination="eWc-rK-7CB" id="oLB-cN-kMp"/>
                        <outlet property="loadingSpinner" destination="v2k-iz-qAS" id="L46-Be-8Wx"/>
                        <outlet property="loginButton" destination="44L-LE-0rz" id="ZjE-cb-6N7"/>
                        <outlet property="passwordTextField" destination="Ned-QU-b0m" id="cyh-JM-YIY"/>
                        <outlet property="registerButton" destination="h2a-dS-cgY" id="Zsw-0a-J1z"/>
                        <outlet property="scrollView" destination="rqa-sx-2sX" id="txF-eV-07B"/>
                        <segue destination="Mnd-eb-3xM" kind="presentation" identifier="showTabBarViewController" id="Ytz-v3-aKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgs-PG-O3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1151"/>
        </scene>
        <!--Balance-->
        <scene sceneID="Qky-sy-1dv">
            <objects>
                <viewController id="0cr-uO-OTH" customClass="BalanceViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1N-fi-Y1b"/>
                        <viewControllerLayoutGuide type="bottom" id="oqG-kH-xu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghS-6J-idp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will se here your credit balance when you start using EMI." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-t6-SMF">
                                <rect key="frame" x="65" y="242" width="470" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-5d-Xey">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nwu-7s-iIa" userLabel="header view" customClass="CreditBalanceView" customModule="iEMI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="oTz-AQ-w8v" userLabel="footer view">
                                    <rect key="frame" x="0.0" y="202" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditoCell" rowHeight="60" id="wN6-Ly-3tL" customClass="CreditoTableViewCell" customModule="iEMI">
                                        <rect key="frame" x="0.0" y="82" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wN6-Ly-3tL" id="fX8-2e-crw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88n-ip-pQN">
                                                    <rect key="frame" x="575" y="12" width="9" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-jk-iWt">
                                                    <rect key="frame" x="24" y="12" width="60" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96R-lI-DBU">
                                                    <rect key="frame" x="545" y="33" width="39" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-k8-Equ">
                                                    <rect key="frame" x="550" y="12" width="21" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-rO-Kgs">
                                                    <rect key="frame" x="541" y="11" width="9" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fLf-k8-Equ" firstAttribute="leading" secondItem="yd8-rO-Kgs" secondAttribute="trailing" id="Abg-Wh-DTB"/>
                                                <constraint firstItem="88n-ip-pQN" firstAttribute="leading" secondItem="fLf-k8-Equ" secondAttribute="trailing" constant="4" id="AvS-KI-wRh"/>
                                                <constraint firstItem="96R-lI-DBU" firstAttribute="top" secondItem="fLf-k8-Equ" secondAttribute="bottom" constant="4" id="CCO-o8-n8M"/>
                                                <constraint firstAttribute="trailing" secondItem="96R-lI-DBU" secondAttribute="trailing" constant="16" id="NqZ-tc-cmi"/>
                                                <constraint firstItem="GDo-jk-iWt" firstAttribute="top" secondItem="fX8-2e-crw" secondAttribute="top" constant="12" id="Pgt-32-aZK"/>
                                                <constraint firstItem="88n-ip-pQN" firstAttribute="baseline" secondItem="fLf-k8-Equ" secondAttribute="baseline" id="WNP-Tj-nty"/>
                                                <constraint firstItem="yd8-rO-Kgs" firstAttribute="baseline" secondItem="fLf-k8-Equ" secondAttribute="baseline" constant="-1" id="Zve-nD-udz"/>
                                                <constraint firstItem="GDo-jk-iWt" firstAttribute="leading" secondItem="fX8-2e-crw" secondAttribute="leading" constant="24" id="bdG-u4-VS1"/>
                                                <constraint firstItem="yd8-rO-Kgs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GDo-jk-iWt" secondAttribute="trailing" constant="4" id="cS2-Bc-c9F"/>
                                                <constraint firstAttribute="trailing" secondItem="88n-ip-pQN" secondAttribute="trailing" constant="16" id="n6i-jh-Mi2"/>
                                                <constraint firstItem="fLf-k8-Equ" firstAttribute="baseline" secondItem="GDo-jk-iWt" secondAttribute="baseline" id="zcl-Vd-EIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="creditoLabel" destination="fLf-k8-Equ" id="1DK-VW-qzO"/>
                                            <outlet property="horaCreditoLabel" destination="GDo-jk-iWt" id="sG6-RC-gG7"/>
                                            <outlet property="saldoLabel" destination="96R-lI-DBU" id="aRW-Yb-mju"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="consumoCell" rowHeight="60" id="Ens-Fd-79h" customClass="ConsumoTableViewCell" customModule="iEMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ens-Fd-79h" id="G4l-Pc-QjR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-12-7cs">
                                                    <rect key="frame" x="575" y="12" width="9" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:05 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-FL-UWh">
                                                    <rect key="frame" x="24" y="12" width="61" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-uO-G6B">
                                                    <rect key="frame" x="89" y="13" width="30" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-go-Opi">
                                                    <rect key="frame" x="123" y="12" width="61" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Avenida Italia 450" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-pJ-aYt">
                                                    <rect key="frame" x="24" y="33" width="106" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-cc-TMh">
                                                    <rect key="frame" x="543" y="12" width="7" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ms-C1-EEi">
                                                    <rect key="frame" x="545" y="33" width="39" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-hJ-OtX">
                                                    <rect key="frame" x="550" y="12" width="21" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aqx-12-7cs" secondAttribute="trailing" constant="16" id="87R-Dq-LfE"/>
                                                <constraint firstItem="nSk-hJ-OtX" firstAttribute="baseline" secondItem="DPM-FL-UWh" secondAttribute="baseline" id="B0D-p1-hh3"/>
                                                <constraint firstItem="eCl-go-Opi" firstAttribute="leading" secondItem="ehv-uO-G6B" secondAttribute="trailing" constant="4" id="Fzb-vH-CZb"/>
                                                <constraint firstItem="0a1-pJ-aYt" firstAttribute="leading" secondItem="G4l-Pc-QjR" secondAttribute="leading" constant="24" id="GR8-wR-jpS"/>
                                                <constraint firstItem="1Ms-C1-EEi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0a1-pJ-aYt" secondAttribute="trailing" id="JnI-CY-IT9"/>
                                                <constraint firstItem="aqx-12-7cs" firstAttribute="leading" secondItem="nSk-hJ-OtX" secondAttribute="trailing" constant="4" id="QGc-go-2Oh"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ms-C1-EEi" secondAttribute="trailing" constant="16" id="WAi-Vc-4Ce"/>
                                                <constraint firstItem="aqx-12-7cs" firstAttribute="baseline" secondItem="nSk-hJ-OtX" secondAttribute="baseline" id="Xdq-T6-eUv"/>
                                                <constraint firstItem="DPM-FL-UWh" firstAttribute="leading" secondItem="G4l-Pc-QjR" secondAttribute="leading" constant="24" id="Xwi-gy-K0F"/>
                                                <constraint firstItem="1Ms-C1-EEi" firstAttribute="baseline" secondItem="0a1-pJ-aYt" secondAttribute="baseline" id="ZKl-b4-QEz"/>
                                                <constraint firstItem="gzg-cc-TMh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eCl-go-Opi" secondAttribute="trailing" id="doh-Jk-Nka"/>
                                                <constraint firstItem="nSk-hJ-OtX" firstAttribute="leading" secondItem="gzg-cc-TMh" secondAttribute="trailing" id="iJQ-cY-dxg"/>
                                                <constraint firstItem="0a1-pJ-aYt" firstAttribute="top" secondItem="eCl-go-Opi" secondAttribute="bottom" constant="4" id="k8t-ey-5XO"/>
                                                <constraint firstItem="eCl-go-Opi" firstAttribute="baseline" secondItem="DPM-FL-UWh" secondAttribute="baseline" id="kWy-Rh-HYG"/>
                                                <constraint firstItem="ehv-uO-G6B" firstAttribute="baseline" secondItem="DPM-FL-UWh" secondAttribute="baseline" id="pwI-L3-nor"/>
                                                <constraint firstItem="gzg-cc-TMh" firstAttribute="baseline" secondItem="nSk-hJ-OtX" secondAttribute="baseline" id="u0d-KI-ZIs"/>
                                                <constraint firstItem="ehv-uO-G6B" firstAttribute="leading" secondItem="DPM-FL-UWh" secondAttribute="trailing" constant="4" id="vUi-HI-wfC"/>
                                                <constraint firstItem="DPM-FL-UWh" firstAttribute="top" secondItem="G4l-Pc-QjR" secondAttribute="top" constant="12" id="vod-8G-9Lq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="consumoDireccionLabel" destination="0a1-pJ-aYt" id="UEK-ib-4TQ"/>
                                            <outlet property="consumoLabel" destination="nSk-hJ-OtX" id="SgD-og-YkZ"/>
                                            <outlet property="horaDesdeLabel" destination="DPM-FL-UWh" id="nVi-7f-M9X"/>
                                            <outlet property="horaHastaLabel" destination="eCl-go-Opi" id="Uyo-NE-hwN"/>
                                            <outlet property="minusSignLabel" destination="gzg-cc-TMh" id="tAE-IY-Of6"/>
                                            <outlet property="moneySignLabel" destination="aqx-12-7cs" id="tn6-EC-gAy"/>
                                            <outlet property="saldoLabel" destination="1Ms-C1-EEi" id="3Ws-Jp-KJg"/>
                                            <segue destination="3dn-jm-yZS" kind="show" identifier="showParkingInformation" id="Dxy-4a-0gi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0cr-uO-OTH" id="TBG-fH-6ki"/>
                                    <outlet property="delegate" destination="0cr-uO-OTH" id="Mfc-zR-eEu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1PN-t6-SMF" firstAttribute="centerY" secondItem="ghS-6J-idp" secondAttribute="centerY" constant="-16" id="1Iw-0L-Aa0"/>
                            <constraint firstAttribute="bottom" secondItem="bnv-5d-Xey" secondAttribute="bottom" id="8CA-O1-018"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1PN-t6-SMF" secondAttribute="trailing" constant="8" id="P81-nn-oUP"/>
                            <constraint firstItem="bnv-5d-Xey" firstAttribute="leading" secondItem="ghS-6J-idp" secondAttribute="leading" id="e6e-7D-iXq"/>
                            <constraint firstItem="1PN-t6-SMF" firstAttribute="centerX" secondItem="ghS-6J-idp" secondAttribute="centerX" id="gUf-pL-jLf"/>
                            <constraint firstItem="bnv-5d-Xey" firstAttribute="trailing" secondItem="ghS-6J-idp" secondAttribute="trailing" id="k3T-Le-i4u"/>
                            <constraint firstItem="1PN-t6-SMF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ghS-6J-idp" secondAttribute="leadingMargin" constant="8" id="kN0-Rt-XAL"/>
                            <constraint firstItem="bnv-5d-Xey" firstAttribute="top" secondItem="ghS-6J-idp" secondAttribute="topMargin" id="vUz-go-cFf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Credit balance" image="saldo" id="lwr-wQ-oHY"/>
                    <navigationItem key="navigationItem" title="Balance" id="Ihq-9m-DOg">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JPs-yH-8kM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="0cr-uO-OTH" id="1vO-UW-M12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="creditBalanceView" destination="nwu-7s-iIa" id="2FR-Y2-0UR"/>
                        <outlet property="tableView" destination="bnv-5d-Xey" id="MGv-XN-KD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swp-IR-au7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="331"/>
        </scene>
        <!--End Parking-->
        <scene sceneID="kT9-VR-EdX">
            <objects>
                <viewController id="XpU-sU-mvY" userLabel="End Parking" customClass="EndParkingViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axE-h5-tZh"/>
                        <viewControllerLayoutGuide type="bottom" id="ahB-gL-noy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX1-nu-VkQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-77-T6y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                                <animations/>
                                <connections>
                                    <segue destination="3dn-jm-yZS" kind="embed" identifier="showParkingInformation" id="Pfc-4L-oc0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brE-HP-ZuM" userLabel="close button">
                                <rect key="frame" x="255" y="438" width="91" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="End parking">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="XpU-sU-mvY" eventType="touchUpInside" id="4Zm-gO-pzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xea-77-T6y" firstAttribute="top" secondItem="VX1-nu-VkQ" secondAttribute="top" id="4Nc-qY-I76"/>
                            <constraint firstItem="brE-HP-ZuM" firstAttribute="top" secondItem="Xea-77-T6y" secondAttribute="bottom" constant="16" id="8vw-TQ-6Zs"/>
                            <constraint firstItem="Xea-77-T6y" firstAttribute="leading" secondItem="VX1-nu-VkQ" secondAttribute="leading" id="CI8-Mt-FBz"/>
                            <constraint firstItem="ahB-gL-noy" firstAttribute="top" secondItem="brE-HP-ZuM" secondAttribute="bottom" constant="16" id="V4i-QJ-awP"/>
                            <constraint firstAttribute="centerX" secondItem="brE-HP-ZuM" secondAttribute="centerX" id="YJH-t7-bGV"/>
                            <constraint firstAttribute="trailing" secondItem="Xea-77-T6y" secondAttribute="trailing" id="ysd-dC-Rgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="End parking" image="baja" id="aNv-CJ-VNb"/>
                    <navigationItem key="navigationItem" title="End parking" id="ph7-2J-T5J">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="PvD-Kn-vN8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="XpU-sU-mvY" id="XCe-eK-SK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="brE-HP-ZuM" id="o5H-p7-KhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IU-Z8-4nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="1151"/>
        </scene>
        <!--Parking-->
        <scene sceneID="MMV-hg-GOW">
            <objects>
                <viewController title="Parking" id="3dn-jm-yZS" customClass="ParkingInformationViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afn-bb-Ekx"/>
                        <viewControllerLayoutGuide type="bottom" id="7cc-AY-yzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tm2-uE-giD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-dP-4vp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gwv-bW-s5f" customClass="SlidingMapView" customModule="iEMI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Z0u-36-ESK" userLabel="footer view">
                                    <rect key="frame" x="0.0" y="272" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkingInformationCell" textLabel="MEl-vY-uVM" detailTextLabel="THr-kd-S2D" style="IBUITableViewCellStyleValue2" id="M54-B4-gLN">
                                        <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M54-B4-gLN" id="TEu-Ds-pCk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEl-vY-uVM">
                                                    <rect key="frame" x="15" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.40000000000000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THr-kd-S2D">
                                                    <rect key="frame" x="112" y="13" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3dn-jm-yZS" id="cR7-0Y-llu"/>
                                    <outlet property="delegate" destination="3dn-jm-yZS" id="AMr-5u-2Cx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohc-dP-4vp" firstAttribute="leading" secondItem="Tm2-uE-giD" secondAttribute="leading" id="HHZ-Me-eFk"/>
                            <constraint firstAttribute="bottom" secondItem="ohc-dP-4vp" secondAttribute="bottom" id="Nzh-bG-RiK"/>
                            <constraint firstItem="ohc-dP-4vp" firstAttribute="top" secondItem="Afn-bb-Ekx" secondAttribute="bottom" id="hPh-95-rSW"/>
                            <constraint firstAttribute="trailing" secondItem="ohc-dP-4vp" secondAttribute="trailing" id="qPq-b2-Npz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slidingMapView" destination="gwv-bW-s5f" id="Mdl-U7-e1I"/>
                        <outlet property="tableView" destination="ohc-dP-4vp" id="5nF-eB-d6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41N-kq-8eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215" y="1067.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NZy-B9-iy0">
            <objects>
                <tableViewController id="OP4-YN-qaf" customClass="SettingsViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iah-5x-xAh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Y9J-OM-CDd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iJ2-Pb-m66" userLabel="License plate Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJ2-Pb-m66" id="Znh-kO-g2B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-qX-heH">
                                                    <rect key="frame" x="24" y="12" width="102" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="ABC123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-OO-PcS">
                                                    <rect key="frame" x="521" y="14" width="55" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-L4-eYF" userLabel="Separator view">
                                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NoW-53-ksf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWE-kA-XGi" userLabel="Separator view">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZVQ-no-Cxy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HbG-qX-heH" firstAttribute="centerY" secondItem="Znh-kO-g2B" secondAttribute="centerY" id="7Nc-yI-XS1"/>
                                                <constraint firstItem="MNm-OO-PcS" firstAttribute="baseline" secondItem="HbG-qX-heH" secondAttribute="baseline" id="F0o-lz-ey4"/>
                                                <constraint firstItem="MNm-OO-PcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HbG-qX-heH" secondAttribute="trailing" id="X9P-3l-K8e"/>
                                                <constraint firstItem="jWE-kA-XGi" firstAttribute="leading" secondItem="Znh-kO-g2B" secondAttribute="leading" id="ady-Si-kSq"/>
                                                <constraint firstItem="ExT-L4-eYF" firstAttribute="leading" secondItem="Znh-kO-g2B" secondAttribute="leading" id="dcE-k4-0TY"/>
                                                <constraint firstItem="HbG-qX-heH" firstAttribute="leading" secondItem="Znh-kO-g2B" secondAttribute="leading" constant="24" id="icP-Du-lw8"/>
                                                <constraint firstItem="jWE-kA-XGi" firstAttribute="top" secondItem="Znh-kO-g2B" secondAttribute="top" id="igx-mq-7C8"/>
                                                <constraint firstAttribute="bottom" secondItem="ExT-L4-eYF" secondAttribute="bottom" id="il9-pJ-94z"/>
                                                <constraint firstAttribute="trailing" secondItem="jWE-kA-XGi" secondAttribute="trailing" id="lGV-oA-nfo"/>
                                                <constraint firstAttribute="trailing" secondItem="MNm-OO-PcS" secondAttribute="trailing" constant="24" id="lbp-NN-RWW"/>
                                                <constraint firstAttribute="trailing" secondItem="ExT-L4-eYF" secondAttribute="trailing" id="xHt-c9-kK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="64X-Pb-d9J" userLabel="Auto login Cell">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64X-Pb-d9J" id="Guq-1f-pAz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liR-Xa-cUN">
                                                    <rect key="frame" x="527" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="autoLoginSwitchChanged:" destination="OP4-YN-qaf" eventType="valueChanged" id="QHN-6y-OeG"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-7S-49Z" userLabel="Separator view">
                                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YO2-73-gid"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-ic-gsf">
                                                    <rect key="frame" x="24" y="12" width="87" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fh0-ic-gsf" firstAttribute="centerY" secondItem="Guq-1f-pAz" secondAttribute="centerY" id="3h6-fN-Ipj"/>
                                                <constraint firstAttribute="trailing" secondItem="liR-Xa-cUN" secondAttribute="trailing" constant="24" id="AqI-Vw-qEB"/>
                                                <constraint firstItem="uEv-7S-49Z" firstAttribute="leading" secondItem="Guq-1f-pAz" secondAttribute="leading" id="GA5-T3-7FX"/>
                                                <constraint firstAttribute="trailing" secondItem="uEv-7S-49Z" secondAttribute="trailing" id="Qxv-5E-div"/>
                                                <constraint firstItem="Fh0-ic-gsf" firstAttribute="leading" secondItem="Guq-1f-pAz" secondAttribute="leading" constant="24" id="b3U-qc-Hyy"/>
                                                <constraint firstItem="liR-Xa-cUN" firstAttribute="centerY" secondItem="Guq-1f-pAz" secondAttribute="centerY" id="eiv-rd-1tQ"/>
                                                <constraint firstAttribute="bottom" secondItem="uEv-7S-49Z" secondAttribute="bottom" id="fjK-YI-jQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xoo-V0-oJP" userLabel="Version Cell">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xoo-V0-oJP" id="zgS-pT-KSA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-T6-XMT">
                                                    <rect key="frame" x="24" y="12" width="57" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-EB-nJ2">
                                                    <rect key="frame" x="556" y="13" width="20" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ges-56-Afo">
                                                    <rect key="frame" x="526" y="13" width="22" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-gI-OwA" userLabel="Separator view">
                                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6QN-jP-0uI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sqc-T6-XMT" firstAttribute="centerY" secondItem="zgS-pT-KSA" secondAttribute="centerY" id="Cf9-SU-9rM"/>
                                                <constraint firstItem="OO8-EB-nJ2" firstAttribute="leading" secondItem="ges-56-Afo" secondAttribute="trailing" constant="8" id="D89-Mh-Ign"/>
                                                <constraint firstItem="jI4-gI-OwA" firstAttribute="leading" secondItem="zgS-pT-KSA" secondAttribute="leading" id="Nwf-FF-grv"/>
                                                <constraint firstAttribute="trailing" secondItem="OO8-EB-nJ2" secondAttribute="trailing" constant="24" id="OW6-1C-Cdw"/>
                                                <constraint firstAttribute="bottom" secondItem="jI4-gI-OwA" secondAttribute="bottom" id="Vpt-X9-T2K"/>
                                                <constraint firstItem="ges-56-Afo" firstAttribute="baseline" secondItem="OO8-EB-nJ2" secondAttribute="baseline" id="gRR-is-p5p"/>
                                                <constraint firstAttribute="trailing" secondItem="jI4-gI-OwA" secondAttribute="trailing" id="gkc-6R-Y7P"/>
                                                <constraint firstItem="OO8-EB-nJ2" firstAttribute="centerY" secondItem="zgS-pT-KSA" secondAttribute="centerY" id="jQE-fl-55V"/>
                                                <constraint firstItem="sqc-T6-XMT" firstAttribute="leading" secondItem="zgS-pT-KSA" secondAttribute="leading" constant="24" id="mvG-5J-pLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XlH-QR-yVy" userLabel="Logout Cell">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlH-QR-yVy" id="W9Q-zx-zTM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-V3-ja5">
                                                    <rect key="frame" x="270" y="6" width="61" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logoutButtonTouched:" destination="OP4-YN-qaf" eventType="touchUpInside" id="e05-7Y-Ixu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dcr-V3-ja5" firstAttribute="centerX" secondItem="W9Q-zx-zTM" secondAttribute="centerX" id="2gj-qF-rcF"/>
                                                <constraint firstItem="dcr-V3-ja5" firstAttribute="centerY" secondItem="W9Q-zx-zTM" secondAttribute="centerY" id="JOk-Ig-2Oe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OP4-YN-qaf" id="Pc4-vD-1nF"/>
                            <outlet property="delegate" destination="OP4-YN-qaf" id="axi-Ro-Gxn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="icf-JM-cIr"/>
                    <connections>
                        <outlet property="appBuildLabel" destination="OO8-EB-nJ2" id="gt4-Tm-fS8"/>
                        <outlet property="appVersionLabel" destination="ges-56-Afo" id="IRN-JF-dDE"/>
                        <outlet property="autoLoginSwitch" destination="liR-Xa-cUN" id="AiF-jz-C6l"/>
                        <outlet property="licensePlateLabel" destination="MNm-OO-PcS" id="Mlj-HP-oLn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX3-3C-AMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="2099"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="bfp-KD-uSK">
            <objects>
                <tabBarController id="Mnd-eb-3xM" customClass="MainTabBarViewController" customModule="iEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZJR-cd-7HW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Va-SB-dHX" kind="relationship" relationship="viewControllers" id="0Or-62-crz"/>
                        <segue destination="4wS-zb-wF2" kind="relationship" relationship="viewControllers" id="s38-LN-CEs"/>
                        <segue destination="XJt-Fs-mrd" kind="relationship" relationship="viewControllers" id="8MU-jB-pu2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHo-Ey-Xxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1151"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OxE-Ms-iPp">
            <objects>
                <navigationController id="XJt-Fs-mrd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="UX7-cM-d28"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="77V-hY-0mP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.40000000000000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OP4-YN-qaf" kind="relationship" relationship="rootViewController" id="Owm-e2-l5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5d-2Q-ziI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="1931"/>
        </scene>
        <!--Balance-->
        <scene sceneID="GVt-pg-Vx9">
            <objects>
                <navigationController id="7Va-SB-dHX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Balance" image="saldo" id="cKL-bW-6lY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="u4q-aD-vBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.40000000000000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0cr-uO-OTH" kind="relationship" relationship="rootViewController" id="cpw-HC-4tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3U-RW-B78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="331"/>
        </scene>
        <!--End Parking-->
        <scene sceneID="6vB-DP-gnJ">
            <objects>
                <navigationController id="4wS-zb-wF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="End Parking" image="baja" id="Roz-FE-Cad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PeG-Tz-032">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.40000000000000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XpU-sU-mvY" kind="relationship" relationship="rootViewController" id="AIP-cg-lU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgF-ZA-b7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="baja" width="22" height="22"/>
        <image name="logo" width="344" height="344"/>
        <image name="saldo" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pfc-4L-oc0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98039215690000003" green="0.40000000000000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
